<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- top portion starts here -->
    <section id="section1">
        <div class="blur-background"></div>
        <div class="content">
            <img class="web_image"
                src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?size=626&ext=jpg&ga=GA1.1.1535038960.1717171234&semt=ais_user"
                alt="pic">
            <div class="my_website">
                <h1>My Website</h1>
            </div>
            <div class="search-container">
                <input type="search" placeholder="Search...">
            </div>
        </div>
    </section>
    <div class="nav_bar">
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="form2.html" target="_self">Form</a></li>
                <li><a href="table2.html" target="_self">Table</a></li>
                <li><a href="newspaper.html" target="_self">News Portal</a></li>
                <li><a href="gallery.html" target="_self">Image</a></li>
                <li id="nav1"><a href="contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="contact-container">
        <div class="contact-form">
            <form>

                <h1 id="contact-h1">Send us message</h1>
                <label id="contact-lebel">Name</label><br>
                <input id="contact-input" type="text" placeholder="Enter your name"><br><br>
                <label id="contact-lebel">Email</label><br>
                <input id="contact-input" type="text" placeholder="Enter your email"><br><br>
                <label id="contact-lebel">Message</label><br>
                <textarea id="contact-input" name="" id="" cols="30" rows="10"
                    placeholder="Enter your message"></textarea><br><br>
                <input id="contact-submit" type="submit" value="Submit">

            </form>
        </div>

        <div class="contact-info">
            <h1>Contact Information</h1>
            <p id="contact-p">Maria Islam <br>
            Barishal <br>
            maria.cse8.bu@gmail.com <br>
            <a id="contact-p" href="#">Facebook</a><br>
            phone: 1234567</i></p>
        </div>
    </div>

</body>

</html>